{
  materials: [
    {
      name: 'Mf_Petal',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mf_Petal_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Mf_Grass',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mf_Grass_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Mf_Stem',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mf_Stem_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Mf_Leaf',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mf_Leaf_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Mf_Stigma',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mf_Stigma_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/flower_tojamerlin/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.005,
  },
  samplers: [
    {
      file: 'sampledata/flower_tojamerlin/textures/Mf_Stigma_baseColor.jpeg',
      name: 'Mf_Stigma_baseColor',
      pipeline_name: 'textures/Mf_Stigma_baseColor.jpeg',
    },
    {
      file: 'sampledata/flower_tojamerlin/textures/Mf_Leaf_baseColor.jpeg',
      name: 'Mf_Leaf_baseColor',
      pipeline_name: 'textures/Mf_Leaf_baseColor.jpeg',
    },
    {
      file: 'sampledata/flower_tojamerlin/textures/Mf_Stem_baseColor.jpeg',
      name: 'Mf_Stem_baseColor',
      pipeline_name: 'textures/Mf_Stem_baseColor.jpeg',
    },
    {
      file: 'sampledata/flower_tojamerlin/textures/Mf_Grass_baseColor.jpeg',
      name: 'Mf_Grass_baseColor',
      pipeline_name: 'textures/Mf_Grass_baseColor.jpeg',
    },
    {
      file: 'sampledata/flower_tojamerlin/textures/Mf_Petal_baseColor.jpeg',
      name: 'Mf_Petal_baseColor',
      pipeline_name: 'textures/Mf_Petal_baseColor.jpeg',
    },
  ],
  version: '0.54:2',
}
