# 442projects-thisappslaps-co

./: .gitignore  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/gardenData/: parameters.json
app/: .gitignore  .graphqlconfig.yml  build.gradle
app/amplify/: team-provider-info.json
app/amplify/.config/: project-config.json
app/amplify/backend/: backend-config.json
app/amplify/backend/api/data/: parameters.json
app/app/src/main/graphql/: schema.json
app/sampledata/aster_red_tojamerlin/: scene.gltf  scene.sfa
app/sampledata/bamboo_tree_tojamerlin/: scene.gltf  scene.sfa
app/sampledata/buddha_head/: scene.sfa
app/sampledata/buddha_head_beachmouse/: scene.sfa
app/sampledata/colored_flower_tojamerlin/: scene.gltf  scene.sfa
app/sampledata/first_tree_v124entkl/: scene.gltf
app/sampledata/flower_3d_model_Animium_3d_model/: scene.sfa
app/sampledata/flower_tojamerlin/: scene.gltf  scene.sfa
app/sampledata/frog_garden_statue_vodzurk/: scene.gltf  scene.sfa
app/sampledata/garden_buddha/: scene.gltf
app/sampledata/grass_2_falcon/: scene.sfa
app/sampledata/lilyturf_tojamerlin/: scene.gltf  scene.sfa
app/sampledata/lupine_plant_rufusrockwell/: scene.sfa
app/sampledata/mesh_garden_gnome/: scene.sfa
app/sampledata/mesh_garden_gnome_seth_berrier/: scene.gltf
app/sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/: scene.sfa
app/sampledata/plants_12_falcon/: scene.gltf  scene.sfa
app/sampledata/plants_14/: scene.gltf
app/sampledata/plants_14_falcon/: scene.sfa
app/sampledata/plants_4_falcon/: scene.gltf  scene.sfa
app/sampledata/plants_falcon/: scene.sfa
app/sampledata/sunflower_zvanstone/: scene.gltf  scene.sfa
app/sampledata/tree_farhad.guli/: scene.sfa
app/sampledata/tree_pine_roket_kroket/: scene.gltf  scene.sfa
app/sampledata/worn_garden_table_lowpoly_toxiccrack/: scene.gltf  scene.sfa
app/src/androidTest/java/com/example/a442projects_thisappslaps_co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar01.sfb  ar06.sfb  ar07.sfb  ar18.sfb  ar19.sfb  scene.sfb
app/src/main/java/com/example/a442projects_thisappslaps_co/: DeviceSpecUtil.java  LoginActivity.java  MainActivity.java  ModelLoader.java  ModelLoaderInterface.java  NewUserActivity.java  PointerDrawable.java  WritingArFragment.java
app/src/main/java/com/example/a442projects_thisappslaps_co/ARObjects/: ARFragment.java  ARObjectsController.java  ARObjectsFragment.java  AddObjectListener.java  OnItemClickListener.java
app/src/main/java/com/example/a442projects_thisappslaps_co/Database/: ArticleDatabaseHelper.java  DatabaseCursorWrapper.java  DatabaseHelper.java  DatabaseSchema.java  ProjectDatabaseHelper.java  ShopDatabaseHelper.java
app/src/main/java/com/example/a442projects_thisappslaps_co/Explore/: Article.java  ExploreController.java  ExploreFragment.java  FavoritesFragment.java  HomeFragment.java
app/src/main/java/com/example/a442projects_thisappslaps_co/Gallery/: GalleryController.java  GalleryFragment.java  Project.java  ViewPhotoFragment.java
app/src/main/java/com/example/a442projects_thisappslaps_co/Gallery/Database/: DatabaseCursorWrapper.java  DatabaseHelper.java  DatabaseSchema.java
app/src/main/java/com/example/a442projects_thisappslaps_co/Settings/: SettingsChangedListener.java  SettingsController.java  SettingsFragment.java
app/src/main/java/com/example/a442projects_thisappslaps_co/Shop/: ShopCartFragment.java  ShopController.java  ShopFragment.java  ShopHomeFragment.java  ShopItem.java
app/src/main/res/color/: bottom_navigation_colors.xml  card_icon_colors.xml
app/src/main/res/drawable/: ar_icon.xml  ar_objects_image_btn_drawable.xml  back_icon.xml  explore_icon.xml  gallery_icon.xml  home_icon.xml  ic_ar_icon.xml  ic_back_icon_black.xml  ic_close_white.xml  ic_delete_black.xml  ic_delete_red.xml  ic_delete_white.xml  ic_forward_white.xml  ic_gallery_icon.xml  ic_garden_splash.xml  ic_launcher_foreground.xml  ic_shopping_icon.xml  login_btn.xml  rectangle_border.xml  setting_icon.xml  setting_profile_image.xml  setting_profile_image_layerlist.xml  shopping_icon.xml  shutter_image.xml  splash_screen.xml  star_icon.xml  trash_icon.xml
app/src/main/res/drawable/garden models/external_rocking_chair/: scene.gltf
app/src/main/res/drawable/garden models/matrials_stone/: scene.gltf
app/src/main/res/drawable/garden models/midpoly_tree_pack_006/: scene.gltf
app/src/main/res/drawable/garden models/ornate_amphora_italian_gardens_hyde_park/: scene.gltf
app/src/main/res/drawable/garden models/plants/: scene.gltf
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  ar_object_item.xml  explore_content.xml  explore_fragment.xml  explore_item.xml  gallery_fragment.xml  gallery_item.xml  login.xml  new_user.xml  products_item.xml  settings.xml  settings_fragment.xml  shop_fragment.xml  shop_home_fragment.xml  shop_list_fragment.xml  shopping_cart_list_item.xml  view_photo_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_shopping_menu.xml  menu_main.xml
app/src/main/res/raw/: ar06.sfb  ar07.sfb  aster_red.sfb  flower.sfb  flower2.sfb  tree.sfb  tree2.sfb
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/a442projects_thisappslaps_co/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
