{
  materials: [
    {
      name: 'material_0',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'material_0_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/frog_garden_statue_vodzurk/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.05,
  },
  samplers: [
    {
      file: 'sampledata/frog_garden_statue_vodzurk/textures/material_0_baseColor.jpeg',
      name: 'material_0_baseColor',
      pipeline_name: 'textures/material_0_baseColor.jpeg',
    },
  ],
  version: '0.54:2',
}
