apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.a442projects_thisappslaps_co"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar:core:1.13.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation 'com.google.ar.sceneform:core:1.13.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

sceneform.asset('sampledata/aster_red_tojamerlin/scene.gltf',
        'default',
        'sampledata/aster_red_tojamerlin/scene.sfa',
        'src/main/assets/ar01')

sceneform.asset('sampledata/bamboo_tree_tojamerlin/scene.gltf',
        'default',
        'sampledata/bamboo_tree_tojamerlin/scene.sfa',
        'src/main/assets/ar02')

sceneform.asset('sampledata/worn_garden_table_lowpoly_toxiccrack/scene.gltf',
        'default',
        'sampledata/worn_garden_table_lowpoly_toxiccrack/scene.sfa',
        'src/main/assets/ar03')

sceneform.asset('sampledata/buddha_head_beachmouse/scene.gltf',
        'default',
        'sampledata/buddha_head_beachmouse/scene.sfa',
        'src/main/assets/ar04')

sceneform.asset('sampledata/colored_flower_tojamerlin/scene.gltf',
        'default',
        'sampledata/colored_flower_tojamerlin/scene.sfa',
        'src/main/assets/ar05')

sceneform.asset('sampledata/flower_3d_model_Animium_3d_model/scene.gltf',
        'default',
        'sampledata/flower_3d_model_Animium_3d_model/scene.sfa',
        'src/main/assets/ar06')

sceneform.asset('sampledata/flower_tojamerlin/scene.gltf',
        'default',
        'sampledata/flower_tojamerlin/scene.sfa',
        'src/main/assets/ar07')

sceneform.asset('sampledata/frog_garden_statue_vodzurk/scene.gltf',
        'default',
        'sampledata/frog_garden_statue_vodzurk/scene.sfa',
        'src/main/assets/ar08')

sceneform.asset('sampledata/grass_2_falcon/scene.gltf',
        'default',
        'sampledata/grass_2_falcon/scene.sfa',
        'src/main/assets/ar09')

sceneform.asset('sampledata/lilyturf_tojamerlin/scene.gltf',
        'default',
        'sampledata/lilyturf_tojamerlin/scene.sfa',
        'src/main/assets/ar10')

sceneform.asset('sampledata/lupine_plant_rufusrockwell/scene.gltf',
        'default',
        'sampledata/lupine_plant_rufusrockwell/scene.sfa',
        'src/main/assets/ar11')

sceneform.asset('sampledata/plants_4_falcon/scene.gltf',
        'default',
        'sampledata/plants_4_falcon/scene.sfa',
        'src/main/assets/ar12')

sceneform.asset('sampledata/plants_12_falcon/scene.gltf',
        'default',
        'sampledata/plants_12_falcon/scene.sfa',
        'src/main/assets/ar13')

sceneform.asset('sampledata/plants_14_falcon/scene.gltf',
        'default',
        'sampledata/plants_14_falcon/scene.sfa',
        'src/main/assets/ar14')

sceneform.asset('sampledata/plants_falcon/scene.gltf',
        'default',
        'sampledata/plants_falcon/scene.sfa',
        'src/main/assets/ar15')

sceneform.asset('sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/scene.gltf',
        'default',
        'sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/scene.sfa',
        'src/main/assets/ar16')

sceneform.asset('sampledata/sunflower_zvanstone/scene.gltf',
        'default',
        'sampledata/sunflower_zvanstone/scene.sfa',
        'src/main/assets/ar17')

sceneform.asset('sampledata/tree_farhad.guli/scene.gltf',
        'default',
        'sampledata/tree_farhad.guli/scene.sfa',
        'src/main/assets/ar18')

sceneform.asset('sampledata/tree_pine_roket_kroket/scene.gltf',
        'default',
        'sampledata/tree_pine_roket_kroket/scene.sfa',
        'src/main/assets/ar19')

sceneform.asset('sampledata/aster_red_tojamerlin/scene.gltf',
        'default',
        'sampledata/aster_red_tojamerlin/scene.sfa',
        'src/main/assets/scene')