{
  materials: [
    {
      name: 'hyde-part-stone-4',
      parameters: [
        {
          baseColorFactor: [
            0.37,
            0.37,
            0.37,
            1,
          ],
        },
        {
          baseColor: 'hyde-part-stone-4_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: 'hyde-part-stone-4_emissive',
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'hyde-part-stone-4_hyde-part-stone-4.jpg',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'hyde-part-stone-4_hyde-part-stone-4.jpg_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.05,
  },
  samplers: [
    {
      file: 'sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/textures/hyde-part-stone-4_hyde-part-stone-4.jpg_baseColor.jpg',
      name: 'hyde-part-stone-4_hyde-part-stone-4.jpg_baseColor',
      pipeline_name: 'textures/hyde-part-stone-4_hyde-part-stone-4.jpg_baseColor.jpg',
    },
    {
      file: 'sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/textures/hyde-part-stone-4_emissive.jpg',
      name: 'hyde-part-stone-4_emissive',
      pipeline_name: 'textures/hyde-part-stone-4_emissive.jpg',
    },
    {
      file: 'sampledata/ornate_amphora_italian_gardens_hyde_park_thomas_flynn/textures/hyde-part-stone-4_baseColor.jpg',
      name: 'hyde-part-stone-4_baseColor',
      pipeline_name: 'textures/hyde-part-stone-4_baseColor.jpg',
    },
  ],
  version: '0.54:2',
}
