<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_icon_black"
            app:title="@string/explore_text_view"
            app:titleTextColor="@color/colorBlack" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@color/colorWhite"-->
<!--        app:itemIconTint="@color/bottom_navigation_colors"-->
<!--        app:itemTextColor="@color/bottom_navigation_colors"-->
<!--        app:menu="@menu/bottom_navigation_menu"-->
<!--        />-->

    <include layout="@layout/explore_content" />

</FrameLayout>